<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <link rel="stylesheet" href="catering.css">
</head>

<body id="bodycatering">
    <header> 
   <h1>Komorebi Full House</h1>
      <div class="navbar"> 
            <a href="../">Main</a>
            <a href="../">Menu</a>
            <a href="catering.html">Catering</a> 
            <a href="../">Delivery</a>
            <a href="../">Help</a>
      </div> 
</header>

    <main>
      <div class="row1">
       <div class="section_2">
        <h3>Kormibi Party Tray</h3>
        <img class="imgcool" src="images/shushi tray 1.jpg" alt="sushi-picture by Derek Duran via unsplash "/>
        <p>Features cheif's choice selection of fresh fish</p>
        <button href="booknow.html" > <a href="booknow.html" >book now</a>
         </button>
       </div>
       <div class="section_2">
        <h3>Party Tray C</h3>
        <img  class="imgcool" src="images/shushi tray 2.jpg" alt="sushi-picture by Riccardo Bergamini via unsplash "/>
        <p>Features cheif's choice selection of fresh fish</p>
        <button>Book Now</button>
       </div>
      </div>  
     <div class="row2">
      <div class="section_2">
        <h3>Party Tray</h3>
        <img class="imgcool" src="images/shushi tray 3.jpg" alt="sushi-picture by Anthony Espinosa via unsplash "/>
        <p>Features cheif's choice selection of fresh fish</p>
        <button>Book Now</button>
       </div>
       <div class="section_2">
        <h3>Party Tray B</h3>
        <img class="imgcool" src="images/shushi 4.jpg" alt="sushi-picture by Jennifer Latuperisa-Andresen via unsplash"/>
        <p>Features cheif's choice selection of fresh fish</p>
        <button>Book Now</button>
       </div>
    </div>
    </main>
    <footer> 
     <div class="footer-content"> 
             <p> 2026 Komorebi Full House</p>
                   <div class="footer-links">
                        <a href="#">Contact</a> 
                        <a href="#">Hours</a> 
                        <a href="#">Location</a>
                    </div> 
     </div> 
           <h1> Owner: </h1>
     <img  src="https://media.licdn.com/dms/image/v2/C5603AQH3FKN1zI3ymQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1637773058748?e=2147483647&v=beta&t=PsDggjW3Az8gdaBRK5krlSEKOlL8zmEQRUM4m4qN1qA"alt="Mr Cedillo pfp from linkdin"/> 
   </footer>

</body>
</html>